<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Login - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700');

.login{
   font-family: 'Josefin Sans', sans-serif;
   background: #24acb3; 
   padding:40px 0px;
}

h1{
    font-weight:600;
    font-family: 'Josefin Sans', sans-serif;
    text-transform:capitalize;
    text-align:center;
    color:#FFF;
}

.inner-form{
    background:#FFF;
    padding:80px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.4);
    margin-top:30px;
}

label{
    font-weight:400;
    font-size:15px;
}

.form-control {
    background-color: #f5f5f5;
    box-shadow: none;
    color: #565656;
    font-size:14px;
    padding:30px 10px;
    margin-bottom:30px;
    border: 1px solid #f1f1f1;
}

.btn{ 
    background: #24acb3;
    color: #FFF;
    border-radius: 6px;
    margin: 0 auto;
    height: 48px;
    line-height: 38px;
    display: table;
    font-size: 15px;
    width: 100%;
}

.btn:hover{
    background:#FFF;
    border:2px solid #24acb3;
}

.forgot{
    text-align:center;
    margin-top:30px;
    font-size:16px;
}

.nav-tabs{
    border: none;
    margin: 0 auto;
    display: table;
}

.fa{
    color:#FFF;
    background: #24acb3;
    padding: 40px;
    border-radius: 50%;
}

.fa:hover{
    color:#24acb3;
    background: #FFF;
    border:2px solid #24acb3;
    margin-top:-4px;
}
    </style>
</head>
<body>

<div class="login">
   <div class="container">
       <div class="col-lg-6 col-lg-offset-3">
           
            <h1 class="horizontal">Login</h1>
            
            <div class="inner-form">
                <form role="form">
            		 <div class="row">
            		       
            		       
        			        
        			         <br/> <br/> 
        			         
        			    	<div class="col-lg-12">
        			    	    <label>Login</label>
        			    	    <div class="form-group">
        			    			<input type="email" name="email" id="email" class="form-control" placeholder="">
        			    		</div>
        			    	</div>
        			    	
        			    	<div class="col-lg-12">
        			    	    <label>Senha</label>
        			    	    <div class="form-group">
        							<input type="password" name="password" id="password" class="form-control" placeholder="">
        			    		</div>
        			    	</div>
        			    	
        					<div class="col-lg-12">
        					    <button type="submit" class="btn btn-default">
        							<span>ENTRAR</span>
        						</button>
        					</div>       					       						
            		    </div>
            	    </form>
    	        </div> <!-- inner-form -->
			
		</div>   
	</div>   
</div>    
</body>
</html>
